<html>

    <head>
        <link href="css/style.css" type="text/css" rel="stylesheet">  
        <meta charset="UTF-8"/>
    </head>
    <body>
        <form type="POST">
            
        </form>
    </body>

</html>